        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_VICTORIOUS_FIELD_0B4E6FE00 }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          action: "upload"
          
          ###### EDITED CONFIGURATION ######
          app_location: "/" 
          api_location: ""
          output_location: ""
          skip_app_build: true
          ###### END OF EDITED CONFIGURATION ######
